[33mcommit 12438e7296afc133036756356a38efee5edbcec4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 19 12:54:49 2023 -0500

    add default values for warning

[33mcommit 2a49311ccbf7fc0ed4369e8000fb73e880060303[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 19 12:39:56 2023 -0500

    add forms beat

[33mcommit ec582d55122321770e83233814591e8bc3989c59[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 19 11:41:36 2023 -0500

    start making modal

[33mcommit 789d7799d046b264cb54095f52b3ce51798f6e42[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 19 10:42:29 2023 -0500

    add tabs to modal upload beeat

[33mcommit 141d275f5faaec401b14f09242c54718c47659c4[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Mon Jul 17 20:51:01 2023 -0500

    update layout

[33mcommit 1327d1b25a431e60cf92f7d4532ead31fce76aa4[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Mon Jul 17 18:37:47 2023 -0500

    finish dashboard layout

[33mcommit 42cb554c30dc14913a39fda3bff00874b1d3a546[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Mon Jul 17 18:23:45 2023 -0500

    add layout for admin panel

[33mcommit e31c0e397dd8b1ac176cc7ac45f6070946671fa1[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Mon Jul 17 18:13:31 2023 -0500

    add

[33mcommit b883158ef27c11798a3fe5218fdc8f51748ecb5e[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Mon Jul 17 16:22:16 2023 -0500

    make dashboard user admin

[33mcommit 8c457d9d851e543a61d0190108ee6b59b45165cc[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Mon Jul 17 14:25:34 2023 -0500

    add

[33mcommit 12e6de4357e14632650ed03de11da33f0df00145[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Sat Jul 15 18:52:17 2023 -0500

    remove inesesary context

[33mcommit 04f9859bda1a41ac10d1c326425cdfcf69bba09d[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Sat Jul 15 11:50:06 2023 -0500

    add login with google

[33mcommit 61ac04d5a6712d72c7b95666920827520f2122b8[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Thu Jul 13 19:31:34 2023 -0500

    add modal for login

[33mcommit 4cb22f120f7e38e665b93e020508207a5a5743b8[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Thu Jul 13 18:49:37 2023 -0500

    add

[33mcommit 93294215ce32197f6ce5aea18531faee59e75931[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Thu Jul 13 17:14:06 2023 -0500

    add supabase provider

[33mcommit 10d6eeced21ce4f177f3acb442d39d9cced6b1aa[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Thu Jul 13 17:00:15 2023 -0500

    add supabase generate types

[33mcommit d27a9e84324b6977cf37e6791783c4b107cb8f5c[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Thu Jul 13 16:03:08 2023 -0500

    add liked buttons

[33mcommit 1bdd4857bdf7f9e9f050a7493d184271492884f3[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Thu Jul 13 14:42:28 2023 -0500

    add buttons for navigate mobile & desktop

[33mcommit ebf4b1c416cec685611150d221133799068ac6e0[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 12 16:40:30 2023 -0500

    fix the types

[33mcommit 3115806d07b945d084bdf671033e60a55ab8191c[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 12 16:29:26 2023 -0500

    add sidebar items

[33mcommit d98204b68699b452c3a5ed07f200c4f218d5b2cb[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 12 15:57:53 2023 -0500

    init project

[33mcommit 59b64a62ce62243ab23213e80e5dfe8ea3239179[m
Author: Samir Jabib <samir.jc123@gmail.com>
Date:   Wed Jul 12 15:28:28 2023 -0500

    Initial commit from Create Next App
